@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Bungee&family=Caveat+Brush&family=Ephesis&family=Frijole&family=Goldman:wght@400;700&family=Jersey+10&family=Orbitron:wght@400..900&family=Pattaya&family=Reenie+Beanie&family=Russo+One&family=Sigmar&display=swap');

:root {
 --primary-background: #0c0c0c;
 --secondary-background: #1A1A1A;
 --primary-icon: #989696;
 --primary-color-text: #ccdfeb;
 --primary-border-radius: 10px;
 --secondary-border-radius: 7px;
 --primary-size-icon: 20px;
 --primary-font-size: 24px;
 --small-font-size: 11px;
 --description-font-size: 12.5px;
 --secondary-font-size: 13.5px;
 --hightlight-text: #62c0ff;
 --description-text: #6e747a;
 --description-text-second: #909090;
 --secondary-hightlight: #ffce62;
 --bubble-color: #252525;
 --title-font: 14px;
 --big-font-title: 17px;
}

span div .description, .wrapper-bar .description {
 font-weight: 500;
 font-size: var(--description-font-size);
}

.pagination {
 top: 0;
 z-index: 20;
 position: sticky;
 background-color: var(--primary-background);
}

.button, .title, .navbar, .pagination, .pagination .items, .experience-header-title span, .bubble-items, .experience-description .list, .banner, .container-language, .banner .information, .banner
.information .items, .cards-icons {
 display: flex;
 align-items: center;
 justify-content: center;
}

.container, .sub-content .content, .cards .cards-info, .progress-box, .wrapper-content,
.cards-project, .cards-project .media-social, .media-social span, .cards-awards, .cards-awards .media-social, .cards-awards .media-social span  {
 gap: 6px;
 display: flex;
 position: relative;
 flex-direction: column;
}

.bubble, .wrapper, .client-info, .cards, .infinite-scroll-component, .experience-header-title {
 gap: 5px;
 display: flex;
 align-items: center;
 flex-direction: column;
 justify-content: center;
}

.header {
 display: flex;
 padding: 15px;
 align-items: center;
 flex-direction: column;
 justify-content: center;
 background-color: var(--secondary-background);
}

.box {
 width: 125px;
 height: 125px;
 display: flex;
 position: relative;
 align-items: center;
 justify-content: center;
 border: 3px solid var(--primary-icon);
 border-radius: var(--primary-border-radius);
}

.image {
 width: 100%;
 position: absolute;
 object-fit: contain;
 background-size: cover;
 border-radius: var(--primary-border-radius);
}

.wrapper-action {
 width: 100%;
 display: flex;
 justify-content: space-between;
}

.wrapper-action .box {
 width: 25px;
 height: 25px;
 border: 0px solid;
 border-radius: 50%;
 position: relative;
}

.wrapper-action #lang .icon {
 right: -20px;
 position: absolute;
 color: var(--primary-icon);
}

.wrapper-action .box .icon, .navbar .items .icon, .pagination .items .icon, .box-icon .icon {
 color: var(--primary-icon);
 font-size: var(--primary-size-icon);
}

.wrapper-info {
 gap: 5px;
 display: flex;
 align-items: center;
 margin: 15px 0 10px 0;
 flex-direction: column;
 justify-content: center;
}

.greeting {
 gap: 25px;
 height: auto;
 display: flex;
 flex-direction: column;
}

.greeting .info, .greeting .title, .bubble ion-icon {
 gap: 5px;
 display: flex;
 font-weight: 700;
 text-align: center;
 justify-content: center;
 color: var(--primary-icon);
 font-size: var(--secondary-font-size);
}

.wrapper-info .title, .greeting .title, .title {
 gap: 5px;
 display: flex;
 font-weight: 800;
 position: relative;
 align-items: center;
 font-family: "Orbitron", Sans-Serif;
 font-size: var(--primary-font-size);
}

.wrapper-info .description, .wrapper-bar .description {
 font-weight: 500;
 color: var(--primary-icon)!important;
 font-size: var(--secondary-font-size);
}

.box-option {
 gap: 15px;
 top: 30px;
 left: 30px;
 z-index: 5;
 padding: 15px;
 display: flex;
 position: absolute;
 flex-direction: column;
 border-radius: var(--primary-border-radius);
 background-color: var(--primary-background);
}

.items-option {
 gap: 8px;
 width: 150px;
 display: flex;
 align-items: center;
}

.wrapper-section {
 gap: 25px;
 height: auto;
 display: flex;
 padding: 25px;
 margin-top: 5px;
 overflow: visible;
 padding-bottom: 100px;
 flex-direction: column;
 justify-content: start;
 background-color: var(--secondary-background);
}

.wrapper-content {
 gap: 65px;
}

.wrapper-section .greeting .title {
 font-size: 25px;
}

.showcase-pages .wrapper-section, .other-pages .wrapper-section {
 padding-bottom: 100px;
}

.history-pages .wrapper-section {
 padding-bottom: 140px;
}

#hightlight {
 margin: 0;
 font-weight: 700;
 color: var(--hightlight-text)!important;
}

.container .wrapper-section {
 gap: 90px;
 display: flex;
 flex-direction: column;
}

.sub-content {
 gap: 30px;
 display: flex;
 position: relative;
 align-content: start;
 flex-direction: column;
}

.sub-content > .title {
 left: 0px;
 top: -50px;
 height: 20px;
 display: flex;
 font-size: 21px;
 position: absolute;
 align-items: center;
}

.sub-content > .title:before {
 content: '';
 width: 4px;
 height: 130%;
 margin: 0 6px 0 0;
 background-color: var(--hightlight-text);
}

.box-logo {
 height: auto;
 padding-bottom: 10px;
}

.description {
 font-weight: 400;
 line-height: 20px;
 color: var(--primary-color-text);
 font-size: var(--secondary-font-size);
}

.swiper-initialized {
 position: relative;
 padding-bottom: 50px;
}

.swiper-pagination .swiper-pagination-bullet {
 width: 25px;
 height: 6px;
 background-color: var(--primary-icon);
 border-radius: var(--primary-border-radius);
}

.swiper-pagination .swiper-pagination-bullet-active {
 background-color: var(--hightlight-text);
}

.carousel-box {
 gap: 25px;
 display: flex;
 align-items: center;
 flex-direction: column;
}

.carousel-box .box {
 width: 75px;
 height: 75px;
 overflow: hidden;
 border: 0px solid;
 border-radius: 50%;
}

.bubble {
 position: relative;
 padding: 10px 15px;
 background-color: var(--bubble-color);
 border-radius: var(--primary-border-radius);
}

.bubble .description {
 font-size: 13px;
 position: relative;
 text-align: center;
}

.client-info, .client-info .title {
 font-size: 16px;
 font-weight: 500;
 font-family: Arial, Helvetica, sans-serif;
}

.client-info .info {
 font-size: 13px;
 font-weight: 400;
 color: var(--primary-icon);
}

.cards {
 gap: 10px;
 display: flex;
 padding: 10px 15px;
 flex-direction: row;
 background-color: var(--bubble-color);
 border-radius: var(--primary-border-radius);
}

.cards .icon {
 width: 55px;
 font-size: 35px;
 padding: 5px 7px;
 border-radius: 50%;
 border: 3px solid #313131;
}

.cards .cards-info {
 gap: 8px;
 align-items: start;
}

.cards .cards-info .title {
 font-size: 15px;
}

.cards-info .description {
 font-size: 13px;
 font-weight: 500;
 line-height: 17px;
 color: var(--description-text)!important;
}

.sub-content .infinite-scroll-component {
 gap: 20px;
}

.button {
 gap: 5px;
 border: 0px solid;
 padding: 7px 15px;
 background-color: var(--bubble-color);
 border-radius: var(--secondary-border-radius);
}

.navbar {
 bottom: 0;
 z-index: 20;
 width: 96%;
 position: fixed;
 justify-content: space-between;
 background-color: var(--primary-background);
}

.navbar .items {
 gap: 3px;
 width: 100%;
 display: flex;
 align-items: center;
 padding: 10px 0 5px 0;
 justify-content: center;
 transition: all .3s linear;
 flex-direction: column-reverse;
 justify-content: space-between;
 border-top: 3px solid transparent;
}

.navbar .items .title {
 text-transform: uppercase;
 color: var(--description-text);
 font-size: var(--primary-border-radius);
 font-family: Arial, Helvetica, sans-serif;
}

.pagination .items {
 width: 50%;
 padding: 10px 0;
 box-shadow: 0px -3px 2px var(--bubble-color);
}

.cards-experience, .cards-project, .cards-awards {
 padding: 25px 35px;
 position: relative;
 background-color: var(--bubble-color);
 border-radius: var(--primary-border-radius);
}

.cards-project .media-social {
 width: 100%;
 margin-top: 1rem;
 flex-direction: row;
 align-items: center;
 justify-content: space-between;
}

.cards-project .media-social span {
 flex-direction: row;
 gap: 10px;
}

.cards-project .media-social span .icon, .cards-project .media-social .icon {
 padding: 5px;
 font-size: 19px;
 border-radius: 50%;
 border: 3px solid #393939;
 background-color: var(--secondary-background);
}

.cards-project .experience-description .description {
 font-weight: 400;
 color: var(--description-text-second)!important;
}

.cards-awards {
 padding: 30px;
 margin-left: 35px;
 text-align: justify;
}

.cards-awards:before, .cards-awards .experience-header-title:before {
 content: '';
 width: 4px;
 top: 0;
 left: -35px;
 height: 115%;
 overflow: visible;
 position: absolute;
 background-color: var(--bubble-color);
}

.cards-awards .experience-header-title:before
{
 width: 16px;
 height: 16px;
 left: -45px;
 z-index: 10;
 border-radius: 50%;
 border: 5px solid var(--bubble-color);
 background-color: var(--hightlight-text);
}

.cards-awards .experience-header-title span {
 gap: 0px;
 display: flex;
 flex-direction: row;
}

.cards-awards .experience-header-title span .items {
 gap: 8px;
 margin: 0;
 left: -15px;
 padding: 3px 10px;
 position: relative;
 align-items: center;
 border-radius: 10px;
 transform: scale(.8);
 background-color: var(--primary-background);
}

.cards-awards .experience-header-title span .items ion-icon {
 font-size: var(--description-font-size);
}

.cards-project .experience-header-title span .list {
 flex-wrap: wrap;
 margin: 0;
 gap: 5px;
}

.cards-project .experience-header-title .box {
 left: 80%;
 top: -5px;
 position: absolute;
 transform: scale(1.4);
}

.cards-project .experience-header-title span {
 gap: 15px;
}

.cards-project .experience-header-title span > div {
 margin: 0;
}

.cards-project .experience-header-title span .list .bubble-items {
 margin: 0;
 transform: scale(.9);
}

.experience-header-title, .cards-project {
 border: 2px solid transparent;
 align-items: start;
 gap: 0px;
}

.experience-header-title span {
 gap: .3em;
 margin-top: 10px;
 font-weight: 500;
 align-items: start;
 flex-direction: column;
 color: var(--description-text);
}

.experience-header-title .title {
 font-size: 16px;
 font-weight: 600;
}

.experience-header-title span div {
 gap: .3em;
 display: flex;
 margin-left: 20px;
}

.experience-header-title span .date, .bubble-items {
 padding: 3px 15px;
 margin-left: 10px;
 font-size: var(--small-font-size);
 background-color: var(--primary-background);
 border-radius: var(--primary-border-radius);
}

.experience-header-title .box {
 top: -15px;
 left: -15px;
 width: 45px;
 height: 45px;
 overflow: hidden;
 position: absolute;
 border-radius: 50%;
 border: 4px solid var(--bubble-color);
}

.experience-description {
 margin-top: 15px;
}

.experience-description .items-list {
 list-style-type: circle;
 color: var(--primary-color-text);
}

.bubble-items, .bubble-items .description {
 margin: 0;
 display: flex;
 padding: 1px 10px;
 font-weight: 700;
 flex-direction: row;
 text-transform: uppercase;
 color: var(--primary-icon);
 font-size: var(--small-font-size);
}

.experience-description .list {
 margin-top: 15px;
 position: relative;
 flex-wrap: wrap;
 width: 100%;
 gap: 7px 15px;
 justify-content: start;
}

.progress-container {
 width: 100%;
}

.progress-bar {
 width: 100%;
 height: 8px;
 background-color: var(--primary-background);
}

.progress-box {
 width: 98%;
 flex-direction: row;
 align-items: center;
}

.wrapper-bar {
 gap: 7px;
 width: 100%;
 display: flex;
 align-items: start;
 flex-direction: column;
}

.progress-bar .bar {
 height: 100%;
 width: 95%;
 background-color: var(--hightlight-text);
}

.progress-box .box-icon, .container-language .box-icon {
 width: 60px;
 height: 50px;
 position: relative;
 border-radius: 5px;
 border: 3px solid var(--bubble-color);
}

.progress-box .box-icon .icon {
 width: 100%;
 height: 100%;
 object-fit: contain;
 position: absolute;
}

.wrapper-bar .box {
 display: flex;
 width: 100%;
 height: auto;
 border: 0px solid;
 margin-bottom: 3px;
 justify-content: space-between;
}

.wrapper-bar .box .percentage {
 font-weight: 600;
 font-size: var(--description-font-size);
 color: var(--description-text)!important;
}

.wrapper-bar .box .title, .container-language .wrapper .title {
 font-weight: 500;
 text-align: start;
 font-family: Helvetica;
 font-size: var(--title-font);
}

.wrapper-bar .description {
 gap: 3px;
 display: flex;
 position: relative;
 align-items: center;
 color: var(--description-text)!important;
 font-size: var(--description-font-size);
}

.content-progress {
 gap: 70px;
 display: flex;
 position: relative;
 flex-direction: column;
}

.content-progress .wrapper-content .infinite-scroll-component, .container-language {
 gap: 10px;
}

.wrapper-content .infinite-scroll-component__outerdiv .infinite-scroll-component {
 padding-top: 15px;
 gap: 35px;
 overflow: hidden;
}

.wrapper-content > .title {
 left: 0;
 top: -45px;
 font-weight: 600;
 position: absolute;
 margin-bottom: 15px;
 font-size: var(--primary-size-icon);
}
 
.wrapper-content > .title:before {
 content: '';
 width: 4px;
 height: 27px;
 margin-right: 8px;
 background-color: var(--hightlight-text);
}

.showcase-pages .wrapper-content .title, .other-pages .wrapper-content .title {
 top: 0px;
}

.showcase-pages .swiper-wrapper .swiper-slide, .other-pages .swiper-wrapper .swiper-slide {
 margin-top: 45px;
}

.banner .information {
 width: 85%;
 margin-top: 15px;
 justify-content: space-between;
}

.banner .information .forwards {
 padding: 8px;
 border-radius: 50px;
 background-color: var(--primary-background);
}

.banner .information .items {
 gap: 5px;
 padding: 0px 18px;
 border-radius: 7px;
 font-size: var(--secondary-font-size);
 color: var(--description-text)!important;
 background-color: var(--primary-background);
}
.banner .information .items .description {
 font-size: var(--small-font-size);
 margin-top: 3px;
}

.banner {
 gap: 5px;
 padding: 26px 5px;
 border-radius: 10px;
 flex-direction: column;
 background-color: var(--bubble-color);
}

.banner .box-icon {
 padding: 10px;
 display: flex;
 border-radius: 50%;
 align-items: center;
 margin-bottom: 10px;
 border: 4px solid #2f2f2f;
 background-color: var(--primary-background);
}

.banner .box-icon .icon {
 font-size: 40px;
}

.banner .title {
 text-transform: capitalize;
 font-size: var(--big-font-title);
}

.banner .description {
 text-align: center;
 width: 80%;
 line-height: 15px;
}

.banner .description, .container-language .wrapper .description {
 font-weight: 500;
 color: var(--primary-icon)!important;
 font-size: var(--description-font-size);
}

.container-language .box-icon {
 width: 45px;
 height: 45px;
 display: flex;
 align-items: center;
}

.container-language .wrapper {
 gap: 5px;
 width: 100%;
 align-items: flex-start;
}

.showcase-pages .wrapper-section .infinite-scroll-component__outerdiv .infinite-scroll-component, .other-pages .wrapper-section .infinite-scroll-component__outerdiv .infinite-scroll-component {
 padding: 6px;
 margin-top: 45px;
 overflow: visible;
 visibility: visible;
}

.cards-icons {
 gap: 5px;
 flex-direction: column;
}

.cards-icons .icon {
 padding: 13px;
 font-size: 40px;
 border-radius: 50%;
 margin-bottom: 10px;
 color: var(--bubble-color);
 background-color: var(--primary-color-text);
}

.cards-icons .title {
 font-size: var(--primary-size-icon);
 color: var(--hightlight-text)!important;
}

.cards-icons .description {
 font-weight: 500;
 font-family: Arial, Helvetica, sans-serif;
 color: var(--primary-color-text)!important;
}

.forms {
 display: flex;
 align-items: center;
 flex-direction: column;
 justify-content: center;
}

.forms .submit-button {
 gap: 5px;
 width: 170px;
 padding: 8px;
 color: black;
 display: flex;
 margin-top: 20px;
 font-weight: 600;
 border-radius: 25px;
 align-items: center;
 text-transform: uppercase;
 font-size: var(--title-font);
 background-color: var(--hightlight-text);
}

.forms .submit-button .icon {
 margin-left: 10px;
 font-size: var(--big-font-title);
}

.forms .form-input {
 gap: 5px;
 display: flex;
 margin-top: 50px;
 width: 100%;
 flex-direction: column;
}

.forms .form-input .items {
 display: flex;
}

.forms .form-input .items .input {
 width: 100%;
 display: flex;
 outline: none;
 padding: 10px 15px;
 align-items: center;
 justify-content: center;
 border-radius: 0 10px 10px 0;
 border: 3px solid var(--bubble-color);
 background-color: var(--primary-background);
}

.forms .form-input .items .box-icon {
 padding: 15px 20px;
 border-radius: 10px 0 0 10px;
 background-color: var(--bubble-color);
}

.form-input .items .box-icon .icon {
 font-size: var(--primary-size-icon);
 color: var(--primary-color-text)!important;
}

.social-media .items, .social-media .items .wrapper  {
 display: flex;
 gap: 18px;
 padding: 15px;
 border-radius: 10px;
 align-items: center;
 background-color: var(--bubble-color);
}

.social-media .items .wrapper {
 gap: 2px;
 padding: 0;
 align-items: start;
}

.social-media .items .wrapper .title {
 font-size: var(--big-font-title);
}

.social-media .items .wrapper .description {
 font-weight: 500;
 font-size: var(--description-font-size);
 color: var(--secondary-hightlight)!important;
}

.social-media .items .icon {
 padding: 7px;
 font-size: 25px;
 margin-left: 10px;
 border-radius: 50%;
 border: 3px solid var(--des);
 background-color: var(--primary-background);
}

.other-pages .wrapper-section > #socials .infinite-scroll-component__outerdiv .infinite-scroll-component {
 gap: 15px;
 display: flex;
 flex-direction: column;
}

.other-pages .wrapper-section > #socials .infinite-scroll-component__outerdiv .infinite-scroll-component .social-media {
 width: 100%;
}

#awards .infinite-scroll-component__outerdiv .infinite-scroll-component:after, #updates .infinite-scroll-component__outerdiv .infinite-scroll-component:after {
 content: '';
 width: 16px;
 height: 16px;
 left: -5px;
 z-index: 10;
 bottom: 10px;
 position: absolute;
 border-radius: 50%;
 border: 5px solid var(--bubble-color);
 background-color: var(--primary-size-icon);
}

#skills .infinite-scroll-component__outerdiv .infinite-scroll-component {
 gap: 10px;
}